<!DOCTYPE HTML>
<html>
	<head>
		<title>Viajes Transparentes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	    <link href="estilos/estilo.css" rel="stylesheet" type="text/css" media="all" />
	    <link href='htt://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<style><!--
/* INPUT */
input{
    font-size:14px;
    font-family: 'Open Sans';
    outline:none;
    transition: all 0.75s ease-in-out;
    -webkit-transition: all 0.75s ease-in-out;
    -moz-transition: all 0.75s ease-in-out;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border:1px solid #143d69;
    color: #995206;
    background-color: #E8F2FD;
    padding: 3px;
}
 
input:focus {
    box-shadow: 0 0 10px #aaa;
    -webkit-box-shadow: 0 0 10px #aaa;
    -moz-box-shadow: 0 0 10px #aaa;
    border:1px solid #970704;
    background-color:#E8F2FD;
	color: #143d69;
}
--></style>
	</head>
	<body>
		<!---start-wrap---->
			<!--start-header---->
			<div class="header"> 
				<div class="wrap">
				<!--start-top-nav---->
				
					<!---start-logo---->
					<div class="logo">
						<img src="images/logo1.png" title="" />
					</div>
				</div>	
					<!---End-logo---->
			<!--//End-header---->
			<div class="clear"> </div>
		</div>
		<!---strat-content---->
		<div class="content">
			<div class="wrap">
			
				<div class="clear"> </div>
				<div class="contenedor">
				<br>
				<CENTER><font color="970704" size="+2">FOMULARIO DE INICIO DE SESIÓN PARA SERVIDORES PÚBLICOS</font></CENTER><br>
			Servidor público este es el espacio para que puedas abrir tu sesión y comences a subir la información sobre tus viajes. El nombre de usuario y la contraseña son <font color="970704" style="font-weight:bold">admin.</font><br><br><br>
			
			<center>
			<div align="center" style="border:1px solid #143d69; width:80%;  border-radius:5px;" >
			<br>
			<form id="form" action="comprueba.php" method="post" name="form">
		<div style="padding-bottom:1%;">Usuario</div>
<input id="usuario" class="campo" name="login" type="text" style="width:60%;height:30px;" /><br><br>

<div style="padding-bottom:1%;">Contraseña</div>
<input id="password" class="campo" name="pass" type="password" style="width:60%;height:30px;" /><br><br>

<input type="submit" name="ingresar" value="INGRESAR" style="color: #e8f2fd; border-color:#970704; background-color:#970704; font-size: 16px; cursor: pointer; height:45px; width:40%;">
</form><br></div></center>
<br><br>
			</div>

			</div>
			<!---//End-top-grids--->
			
			<div class="clear"> </div>
			</div>
			
		</div>
		<!---End-content---->
				<br>
		<!---strat-copy-right---->
		<div class="copy-right">
			<div class="wrap">
				<div class="copy-right-left">
					<p>&#169; Todos los derechos reservados <a href="http://joae.com.mx" target="_blank">JOAE</a><br>
					</p>
				</div>
				<div class="copy-right-right">
					<ul>
						<li><a class="twitter" href="http://facebook.com/joaedesign" target="_blank"><span> </span></a></li>
					<li><a class="facebook" href="http://twitter.com/joaedesign" target="_blank"><span> </span></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
		</div>
		<!---End-copy-right---->
		<!---End-wrap---->
	</body>
</html>

